# jmx-service

./: README.md  pom.xml
src/main/java/net/bigpoint/platform/jmx/configuration/: MainConfig.java  WebMvc.java
src/main/java/net/bigpoint/platform/jmx/connection/: JMXServiceURLProvider.java  RemoteServerConnectionEntry.java  RemoteServerConnectionProvider.java  RemoteServerConnector.java
src/main/java/net/bigpoint/platform/jmx/controller/: TestController.java
src/main/java/net/bigpoint/platform/jmx/exceptions/: JMXRemoteConnectionException.java  JMXServiceException.java
src/main/java/net/bigpoint/platform/jmx/test/: TestBean.java
src/main/resources/: jmx-service.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/bigpoint/platform/jmx/: AppTests.java
